# VKNewsfeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vknewsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vknewsfeed/: App.kt  MainViewModel.kt  NewsMainViewModel.kt
app/src/main/java/com/example/vknewsfeed/activities/: AuthorizationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vknewsfeed/activities/auth/: AuthConstants.kt  AuthorizationActivity.kt
app/src/main/java/com/example/vknewsfeed/activities/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/example/vknewsfeed/activities/main/di/: MainComponent.kt  MainPresenterModule.kt
app/src/main/java/com/example/vknewsfeed/adapters/grid/: GridImagesAdapter.kt  GridVideosAdapter.kt
app/src/main/java/com/example/vknewsfeed/adapters/newsfeed/: ILikeListener.kt  ItemDiffUtilCallback.kt  NewsfeedAdapter.kt  NewsfeedPageKeyedDataSource.kt  NewsfeedViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/example/vknewsfeed/detail/: DetailPostFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/vknewsfeed/detail/di/: DetailComponent.kt  DetailViewModelModule.kt
app/src/main/java/com/example/vknewsfeed/di/: AppComponent.kt  HelperModule.kt  MainScope.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/vknewsfeed/favorites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/vknewsfeed/favorites/adapters/: FavouritePostsAdapter.kt
app/src/main/java/com/example/vknewsfeed/favorites/di/: FavouritesComponent.kt  FavouritesViewModelModule.kt
app/src/main/java/com/example/vknewsfeed/fragments/: InfoDialogFragment.kt  NewPostDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/example/vknewsfeed/helpers/: DialogConstants.kt  Func.kt  ImageHelper.kt  MainThreadExecutor.kt
app/src/main/java/com/example/vknewsfeed/newsfeed/: NewsfeedFragment.kt  NewsfeedViewModel.kt
app/src/main/java/com/example/vknewsfeed/newsfeed/adapters/grid/: GridImagesAdapter.kt  GridVideosAdapter.kt
app/src/main/java/com/example/vknewsfeed/newsfeed/adapters/newsfeed/: ILikeListener.kt  NewsfeedAdapter.kt  NewsfeedPageKeyedDataSource.kt  NewsfeedViewHolder.kt  OnItemClickListener.kt  PostDiffUtilCallback.kt
app/src/main/java/com/example/vknewsfeed/newsfeed/di/: NewsfeedAdapterModule.kt  NewsfeedComponent.kt  NewsfeedViewModelModule.kt
app/src/main/java/com/example/vknewsfeed/routers/: AppRouter.kt
app/src/main/java/com/example/vknewsfeed/views/: ExpandableHeightGridView.kt  LoadingCardView.java  LoadingCardView.kt
app/src/main/res/drawable/: background_default.xml  background_loading.xml  background_splash.xml  ic_add.xml  ic_back.xml  ic_exit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fiber_new.xml  ic_placeholder.xml  ic_settings.xml  ic_star.xml  like_image_states.xml  loading_background_selector.xml  progress_dialog.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  custom_toolbar.xml  dialog_fragment_info.xml  dialog_fragment_new_post.xml  dialog_fragment_progressbar.xml  fragment_detail_post.xml  fragment_favourites.xml  fragment_newsfeed.xml  grid_video_item.xml  gridview_image_item.xml  newsfeed_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filters.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/helpers/: Constants.kt  Func.kt
data/src/main/java/com/example/data/mappers/: PostMapper.kt
data/src/main/java/com/example/data/network/: VKApi.kt
data/src/main/java/com/example/data/network/interceptors/: ApiConstInterceptor.kt  LoggingInterceptor.kt
data/src/main/java/com/example/data/network/models/like/: ResponseLikes.kt
data/src/main/java/com/example/data/network/models/newsfeed/: NewsfeedResponse.kt  ResponseAuthor.kt
data/src/main/java/com/example/data/repository/api/: ApiRepositoryImpl.kt
data/src/main/java/com/example/data/repository/db/: AppDatabase.kt  DatabaseRepositoryImpl.kt  PostCacheDao.kt  PostDao.kt  PostLocalDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MainInteractor.kt  PostInteractor.kt
domain/src/main/java/com/example/domain/converters/: AttachmentIdConverter.kt  AttachmentTypeConverter.kt  AttachmentsConverter.kt
domain/src/main/java/com/example/domain/helpers/: Constants.kt
domain/src/main/java/com/example/domain/interfaces/: ApiRepository.kt  DatabaseRepository.kt
domain/src/main/java/com/example/domain/models/api/: Attachment.kt  Likes.kt  Newsfeed.kt  Post.kt  PostAuthor.kt  SavePhotoModel.kt  SavedPost.kt  StartPostLike.kt  User.kt  WallUploadData.kt  WallUploadModel.kt
domain/src/main/java/com/example/domain/models/api/upload_post/: WallResponse.kt  WallUploadResponse.kt
domain/src/main/java/com/example/domain/models/api/video/: ResponseVideo.kt
domain/src/main/java/com/example/domain/models/db/: AttachmentLocal.kt  PostLocal.kt  PostWithAttachments.kt
domain/src/main/java/com/example/domain/models/db/cache/: PostAuthorLocal.kt  PostCache.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
